======================
= Dicas para Estudos =
======================
Faça isso depois de aprender o básico de Python
https://www.youtube.com/watch?v=fD93mtTiqQw
---------------------------
O que eu faria para aprender Python em 2026? (Guia para Iniciantes)
https://www.youtube.com/watch?v=VWjnpE46QfA
---------------------------
Projetos
 -automação
-analise de dados
-sistemas


Ferramentas
-analise de dados (Panda NumPy)
-Graficas (plotly, matplotlib,seaborn)
-dashboard (streamlit,dash)
-sistemas(flask, django,FastAPI)

-bd orm (sqlAlchemy

Web Scraping : (beautifulSoup, Selenium e Playwright)

integração APIs : APIs, requests, rest APIs

Automação (RPA) : (pyautogui, keyboard, automações nativas)
